<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Employee Form</p>
<form action="EmployeeServlet" method="post">
  <p>
    <label>First name</label><br>
    <input type="text" name="first_name">
  </p>
  <p>
    <label>Last name</label><br>
    <input type="text" name="last_name">
  </p>
  <p>
    <label>Date of Birth</label><br>
<input type="date" name="dob">
  
  </p>
  <p>
    <label>Date of Joining</label><br>
<input type="date" name="doj">
    
  </p>
	<p>
    <label>Salary</label><br>
    <input type="number" name="salary">
  	</p>
	<p>
    <label>Designation</label><br>
    <input type="text" name="designation">
  </p>
	<p>
    <label>Department Id</label><br>
    <input type="number" name="departmentid">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="registerpassword">
  </p>
  <input type = "submit" name = "empsubmit">
  </form>
</body>
</html>