<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>EmployeeManagement</display-name>
	<servlet>
		<description>
		</description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployeeServlet</display-name>
		<servlet-name>EmployeeServlet</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.EmployeeServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteEmpServlet</display-name>
		<servlet-name>DeleteEmpServlet</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.DeleteEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetEmployeeId</display-name>
		<servlet-name>GetEmployeeId</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.GetEmployeeId</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetEmployeeIdServlet</display-name>
		<servlet-name>GetEmployeeIdServlet</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.GetEmployeeIdServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployeeServlet1</display-name>
		<servlet-name>EmployeeServlet1</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.EmployeeServlet1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ShowEmpDetailsServlet</display-name>
		<servlet-name>ShowEmpDetailsServlet</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.ShowEmpDetailsServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LogOutServlet</display-name>
		<servlet-name>LogOutServlet</servlet-name>
		<servlet-class>com.lti.EmployeeManagement.controller.LogOutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeServlet</servlet-name>
		<url-pattern>/EmployeeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteEmpServlet</servlet-name>
		<url-pattern>/DeleteEmpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetEmployeeId</servlet-name>
		<url-pattern>/GetEmployeeId</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetEmployeeIdServlet</servlet-name>
		<url-pattern>/GetEmployeeIdServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeServlet1</servlet-name>
		<url-pattern>/EmployeeServlet1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowEmpDetailsServlet</servlet-name>
		<url-pattern>/ShowEmpDetailsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogOutServlet</servlet-name>
		<url-pattern>/LogOutServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>home.html</welcome-file>
		
	</welcome-file-list>
</web-app>
